network unknown {
}
variable DNS Answer Meta {
    type discrete [ 7 ] { answer_failure_nxdomain, answer_failure_other, answer_is_bogon, answer_matches_probe_asn, answer_matches_probe_cc, answer_is_cloud_provider, answer_ok };
}
variable DNS Consistency {
    type discrete [ 2 ] { consistent, inconsistent };
}
variable DNS Ctrl Failure {
    type discrete [ 3 ] { none, nxdomain, server_failure };
}
variable DNS Outcome {
    type discrete [ 3 ] { blocked, ok, down };
}
variable DNS TLS Consistency {
    type discrete [ 3 ] { tls_consistent, tls_inconsistent, tls_connection_failed };
}
probability ( DNS Answer Meta | DNS Ctrl Failure ) {
    ( none ) 0.0238, 0.01, 0.003745, 0.004537, 0.060217, 0.19626, 0.700935;
    ( nxdomain ) 0.9, 0.03, 0.014, 0.014, 0.014, 0.014, 0.014;
    ( server_failure ) 0.015, 0.91, 0.015, 0.015, 0.015, 0.015, 0.015;

}
probability ( DNS Consistency | DNS Answer Meta, DNS TLS Consistency ) {
    ( answer_failure_nxdomain, tls_consistent ) 0.01, 0.99;
    ( answer_failure_nxdomain, tls_inconsistent ) 0.001, 0.999;
    ( answer_failure_nxdomain, tls_connection_failed ) 0.001, 0.999;
    ( answer_failure_other, tls_consistent ) 0.01, 0.99;
    ( answer_failure_other, tls_inconsistent ) 0.001, 0.999;
    ( answer_failure_other, tls_connection_failed ) 0.001, 0.999;
    ( answer_is_bogon, tls_consistent ) 0.03, 0.97;
    ( answer_is_bogon, tls_inconsistent ) 0.01, 0.99;
    ( answer_is_bogon, tls_connection_failed ) 0.01, 0.99;
    ( answer_matches_probe_asn, tls_consistent ) 0.999, 0.001;
    ( answer_matches_probe_asn, tls_inconsistent ) 0.001, 0.999;
    ( answer_matches_probe_asn, tls_connection_failed ) 0.3, 0.7;
    ( answer_matches_probe_cc, tls_consistent ) 0.999, 0.001;
    ( answer_matches_probe_cc, tls_inconsistent ) 0.001, 0.999;
    ( answer_matches_probe_cc, tls_connection_failed ) 0.2, 0.8;
    ( answer_is_cloud_provider, tls_consistent ) 0.98, 0.02;
    ( answer_is_cloud_provider, tls_inconsistent ) 0.001, 0.999;
    ( answer_is_cloud_provider, tls_connection_failed ) 0.1, 0.9;
    ( answer_ok, tls_consistent ) 0.9999, 0.0001;
    ( answer_ok, tls_inconsistent ) 0.01, 0.99;
    ( answer_ok, tls_connection_failed ) 0.2, 0.8;

}
probability ( DNS Ctrl Failure ) {
    table 0.994, 0.004, 0.002 ;
}
probability ( DNS Outcome | DNS Ctrl Failure, DNS Consistency ) {
    ( none, consistent ) 0.1, 0.9, 0.0;
    ( none, inconsistent ) 0.9, 0.1, 0.0;
    ( nxdomain, consistent ) 0.2, 0.0, 0.8;
    ( nxdomain, inconsistent ) 0.8, 0.0, 0.2;
    ( server_failure, consistent ) 0.1, 0.8, 0.1;
    ( server_failure, inconsistent ) 0.7, 0.1, 0.2;

}
probability ( DNS TLS Consistency | DNS Answer Meta ) {
    ( answer_failure_nxdomain ) 0.96, 0.02, 0.02;
    ( answer_failure_other ) 0.96, 0.02, 0.02;
    ( answer_is_bogon ) 0.0, 0.02, 0.98;
    ( answer_matches_probe_asn ) 0.05, 0.8, 0.15;
    ( answer_matches_probe_cc ) 0.05, 0.8, 0.15;
    ( answer_is_cloud_provider ) 0.9, 0.08, 0.02;
    ( answer_ok ) 0.94, 0.04, 0.02;

}
